.grasp-seasons {
    position: absolute;

    &.main {
      top: 10px;
      left: 0px;
      font-size: 18px;
      width: 795px;
      height: 600px;
    }

    &.small-top {
      top: 10px;
      left: 805px;
      width: 395px;
      height: 296px;
      font-size: 14px;
    }

    &.small-bottom {
      top: 315px;
      left: 805px;
      width: 395px;
      height: 296px;
      font-size: 14px;
    }

}
.seasons-container{
  position: fixed;
  left:10px;
}
