.interactive-tips {
  position: absolute;
  width: 100px;
  height: 100px;
  opacity: 0.6;

  &.left-hand-rotation {
    background: url('./arrow.svg');
    margin-top: -80px;
    margin-left: 30px;
  }
}
