.container {
  position: relative;
}

.status-box {
  width: 500px;
}

.intro {
  margin-top: -45%;
  opacity: 0.7;
}

.text {
  margin: 0;
}

.intro, .text {
  transition: opacity 1s, visibility 1s;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.overlay-with-intro {
  background-color: #CED6D6;
}