body {
  font-family: Helvetica, Arial, sans-serif;
}

.header {
  font-weight: bold;
}

.inline {
  display: inline-block;
  vertical-align: top;
}

td:first-child {
  padding-right: 15px;
}

td {
  min-width: 50px;
}
