.grasp-seasons-narrow {
    position: absolute;

    &.main {
      top: 0px;
      left: 0px;
      font-size: 18px;
      width: 620px;
      height: 495px;
    }

    &.small-top {
      top: 0px;
      left: 625px;
      width: 335px;
      height: 245px;
      font-size: 14px;
    }

    &.small-bottom {
      top: 250px;
      left: 625px;
      width: 335px;
      height: 245px;
      font-size: 14px;
    }
    .view-manager{
      margin: 0 auto 0;

    }
    .form-control{
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 6px;
    }
}
.seasons-container-narrow{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    height: 725px;
    overflow: auto;

    .grasp-seasons{
      width:960px;
      .view{
        &.main{
          width: 620px;
          height: 495px;
        }
        &.small-top{
          width: 335px;
          height: 245px;
          left: 625px;
        }
        &.small-bottom{
          width: 335px;
          height: 245px;
          left: 625px;
          top: 250px;
        }
      }
      .view-select{
        &.small-top{
          left:630px;
        }
        &.small-bottom{
          left:630px;
          top: 255px;
        }
      }
    }
    .view-manager{
      width: 960px;
      height:500px;
    }
    .controls{
      width:960px;
      .left-col{
        width: 490px;
      }
      .day{
        margin-left:100px;
        font-size: 1.5em;
      }
      .day-slider{
        width:490px;
      }
    }
}
.simulation.seasons{
    position: absolute;
    top: 80px;
    left: 0px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0%);
    height: 100%;
    margin: 0;
    h1{
      margin-left:20px;
    }
    .detail-toggle-switches{
      margin-right:30px;
    }
}