<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>{{ page.title }}</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }
    #hands-view {
      background-color: #EAEAEA;
      border-radius: 5px;
      display: inline-block;
      vertical-align: top;
    }
    #state-msg {
      width: 300px;
      height: 125px;
      background-color: #EAEAEA;
      padding: 5px;
      border-radius: 5px;
      margin: 0;
    }
    #state-msg p {
      margin: 0 0 0 5px;
    }
    #plotter {
      background-color: #EAEAEA;
      border-radius: 5px;
      margin-top: 5px;
    }
    #plotter canvas {
      margin: 5px;
    }
    #state-and-plotter {
      display: inline-block;
    }
  </style>

  <script src="../../vendor/jquery/jquery-2.1.4.min.js"></script>
  <script src="../../vendor/gl-matrix/gl-matrix-min.js"></script>
  <script src="../../vendor/threejs-r71/build/three.min.js"></script>
  <script src="../../vendor/leapjs/leap-0.6.4.min.js"></script>
  <script src="../../vendor/leapjs-plugins/leap-plugins-0.1.11.min.js"></script>
  <script src="../../vendor/howler/howler.core.min.js"></script>                       <!-- audio library -->
  <script src="../../vendor/dat-gui/dat.gui.min.js"></script>                          <!-- simple controls -->
  <script src="../../vendor/iframe-phone/iframe-phone.js"></script>

  <script src="../../tools/leap-data-plotter.js"></script>
  <script src="../../tools/average.js"></script>
  <script src="../../tools/leap-gestures.js"></script>
  <script src="../../tools/plotter.js"></script>
  <script src="../../tools/direction-change.js"></script>
</head>
<body>

{{ content }}

</body>
</html>
