.fullscreen-container {
  position: relative;

  .toggle-fullscreen {
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 23px;
    height: 24px;
    cursor: pointer;
    background: white;
  }
}
