.leap-standard-info {
  .hands-view {
    background-color: #EAEAEA;
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
  }

  .state-msg {
    width: 300px;
    height: 125px;
    padding: 5px;
    border-radius: 5px;
    margin: 0;
  }

  .state-msg p {
    margin: 0 0 0 5px;
  }

  .state-and-plotter {
    display: inline-block;
  }
}
