html, body, #app, .hands-view-realistic {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.view-container {
  width: 75%;
  height: 100%;
  display: inline-block;
}

.controls {
  display: inline-block;
  vertical-align: top;
}

button {
  display: block;
  margin-top: 5px;
}

textarea {
  margin-top: 10px;
  width: 200px;
  height: 400px;
}